# LastFMExtractor

./: .gitignore  LastFMExtractor.sln
LastFMExtractor/: DataMapper.cs  LastFMExtractor.csproj  Program.cs  Run.cs
LastFMExtractor.Application/: LastFMExtractor.Application.csproj
LastFMExtractor.Application/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
LastFMExtractor.Application/EmailService/: EmailService.cs  IEmailService.cs
LastFMExtractor.Application/ExtractorService/: ExtractorService.cs  IExtractorService.cs
LastFMExtractor.Application/TransformService/: ITransformService.cs  TransformService.cs
LastFMExtractor.Application/UrlBuilderService/: IUrlBuilderService.cs  UrlBuilderService.cs
LastFMExtractor.Domain/Entities/: ExportedTracks.cs  Job.cs  JobFailure.cs
LastFMExtractor.Domain/Models/: Album.cs  Artist.cs  Attr.cs  Date.cs  Image.cs  RecentTracks.cs  Root.cs  Track.cs
LastFMExtractor.Domain/Settings/: LastFmSettings.cs
LastFMExtractor.Persistence/: LastFMExtractor.Persistence.csproj  MusicContext.cs
